<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>About Me</title>

</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item current">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="about">
    <h1 class="lg-heading">
      About
      <span class="text-secondary">Me</span>
    </h1>
    <h2 class="sm-heading">
      Let me tell you a few things...
    </h2>
    <div class="about-info">
      <img src="img/portrait.jpg" alt="John Doe" class="bio-image">

      <div class="bio">
        <h3 class="text-secondary">Summary</h3>
       <ul>
         <li>B.S. in Computer Science and 5+ years of experience in application development and quality assurance.</li>
         <li>Founded educational software startup and managed developers during production of first release.</li>
         <li>Experience with identifying, reporting, and root-cause-analysis for defects on a top eCommerce website.</li>
      </ul>
      </div>

      <div class="job job-1">
        <h3 class="text-secondary">CodeDefense</h3>
        <h6>Founder</h6>
       <ul>
         <li>Led a team of developers for an educational gaming website that teaches core programming skills.</li>
         <li>Performed extensive revisions to the project's source code in order to add content and correct errors.</li>
         <li>Adapted project specifications to fit constraints imposed by time, funding, and technical limitations.</li>
		 <li>Designed a gameplay curriculum that features JavaScript Object Oriented Programming concepts.</li>
      </ul>
      </div>

      <div class="job job-2">
        <h3 class="text-secondary">Startup Weekend</h3>
        <h6>Event Coordinator</h6>
       <ul>
         <li>Aided teams of entrepreneurs with overcoming technical challenges; helped research solutions to coding bottlenecks.</li>
         <li>Coached presenters in developing business-oriented sales pitches for recruiting investors and customers.</li>
         <li>Aided in event planning at all stages, from recruitment of organizers to final promotional push.</li>
      </ul>
      </div>

      <div class="job job-3">
        <h3 class="text-secondary">Tech Mahindra</h3>
        <h6>Associate Engineer</h6>
      <ul>
         <li>Created daily reports to identify and track website issues using TeaLeaf and Business Object reports.</li>
         <li>Managed the training process for new contractors; coordinated skill sharing with senior employees.</li>
         <li>Designed and validated test cases for major content releases using HP Quality Center and Jira.</li>
		 <li>Compiled a robust catalog of unknown error codes from different sources, including saved user sessions.</li>
      </ul>
      </div>
    </div>
  </main>

  <footer id="main-footer">
    Copyright &copy; 2019
  </footer>

  <script src="js/main.js"></script>
</body>

</html>