<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>Welcome To My Portfolio</title>
</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item current">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="home">
    <h1 class="lg-heading">
      Ivan
      <span class="text-secondary">Craddock</span>
    </h1>
    <h2 class="sm-heading">
      Developer / Designer / Founder
    </h2>
    <div class="icons">
      <a href="mailto: ivancraddock@gmail.com">
        <i class="fa fa-envelope fa-2x"></i>
      </a>
	  <a href="https://leetcode.com/ivancraddock/" target="_blank">
        <i class="fas fa-clipboard-list fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/ivan-craddock-a37285112/" target="_blank">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://github.com/ivancraddock" target="_blank">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://www.reddit.com/user/ivan_the_bearable" target="_blank">
        <i class="fab fa-reddit fa-2x"></i>
      </a>
    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>