<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" href="css/main.css">
  <title>View My Work</title>
</head>

<body id="bg-img">
  <header>
    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <nav class="menu">
      <div class="menu-branding">
        <div class="portrait"></div>
      </div>
      <ul class="menu-nav">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            Home
          </a>
        </li>
        <li class="nav-item">
          <a href="about.html" class="nav-link">
            About Me
          </a>
        </li>
        <li class="nav-item current">
          <a href="work.html" class="nav-link">
            My Work
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my projects...
    </h2>
    <div class="projects">
      <div class="item">
		<div><i class="fab fa-html5 fa-2x" ></i> Code Defense</div>

        <a href="https://codedefense.bitbucket.io" target="_blank">
          <img src="img/projects/code_defense.jpg" alt="Project" >
        </a>
        <a href="https://github.com/ivancraddock/Web-CodeDefense" class="btn-dark" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>
      <div class="item">
		<div><i class="fab fa-android fa-2x"></i> MegaJolt</div>
        <a href="https://github.com/ivancraddock/Android-MegaJolt" target="_blank">
          <img src="img/projects/mega_jolt.jpg" alt="Project">
        </a>
        <a href="https://github.com/ivancraddock/Android-MegaJolt" class="btn-dark" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>
      <div class="item">
		<div><i class="fas fa-terminal fa-2x"></i> MultiJack</div>

        <a href="https://github.com/ivancraddock/MultiJack" target="_blank">
          <img src="img/projects/bash_jpg.jpg" alt="Project">
        </a>
        <a href="https://github.com/ivancraddock/MultiJack" class="btn-dark" target="_blank">
          <i class="fab fa-github"></i> GitHub
        </a>
      </div>

  </main>

  <footer id="main-footer">
    Copyright &copy; 2019
  </footer>

  <script src="js/main.js"></script>
</body>

</html>